class Point {
  int x;
  int y;
  Point origine;

  Point(int a, int b){
    x = a;
    y = b;
    origine = null;
    }

  int getx() {
    return x;
    }

  int gety() {
    return y;
    }
    
  void setx(int l) {
    x = l;
    }
    
  void sety(int l) {
    y = l;
    }
  
  void init (int xi,int yi) {
    x = xi;
    y = yi;
    }
 
  void xtrans(int d){
    x = x + d;
    }

  void ytrans(int d){
    y = y + d;
    }
    
  Point milieu (Point p){
    Point m = new Point(1,2);
    m.init((x + p.x)/2, (y + p.y)/2);
    return m;
    }
  }


class PointCol extends Point{
  int col;

  PointCol (int xi,int yi, int ci) {
    x = xi;
    y = yi;
    col = ci;
    }

  void changer(int val){
    col = val;
    }
  
  void init (int xi,int yi) {
    col = 84;
    }

  int type () {
    return 2;
    } 
  
  }

class Geo {
  void main ( int args ) {
    Point p = new Point(3,4);
    Point p1 = new Point(4,5);
    PointCol pc = new PointCol(9,8,7);
    int l;
    p1.init(6,2);
    pc.init(6,1);
    Point m ;
    Point m2 ;
    Point m3;
    m = p.milieu(p1);
    Point m1 = null ;
    m1.getx();
    m1 = p.milieu(pc);
    m2 = pc.milieu(p);
    m3 = pc.milieu(pc);
    p = pc;
  }
}
